.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-container{
    padding-top: 15px;
}

.filter-wrap {
    display: inline-block;
    position: relative;
    margin: 0 auto 30px auto;
    z-index: 10;
    color: white;

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:montserrat-light;
    }

    .row {
        flex-direction: row;
    }

    .filter {
        display: inline-block;
        padding: 5px 5px;
        margin: 0 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .float-bar {
        position: absolute;
        top: 0;
        left: 0;
        background: #bf8980;
        overflow: hidden;
        height: 100%;
        margin: auto 0;
        z-index: 12;
        transition: all 0.5s ease-in-out;

        .row {
            position: absolute;
            transition: left 0.5s ease-in-out;
        }
    }
}

/* Container
---------------------------------------------------------------------- */

.container {
    padding: 1rem;
    text-align: justify;
    font-size: 0.1px;
    
}

.container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;

}

.mix {
    height: 300px;
    position: relative;
    overflow: hidden;

    img {
        width: 95%;
        height: 90%;
        transform: scale(1.00);
        transition: all 0.5s ease-in-out;
        opacity: 0.7;
        background-color: black;
        border-radius:3%;
        object-fit: cover;
    }

    .links {
        position: absolute;
        bottom: 40px;
        width: 25%;
        display: flex;
        justify-content: center;

        padding: 15px 26px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #bf8980;
        opacity: 0;
        transition: all 0.5s ease-in-out;

        color: white;
        font-weight: bold;

        a {
            margin: 0 10px;
            color: inherit;
            font-weight: lighter;
            letter-spacing: 1px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &:hover {
        img {
            opacity: 1;
            height: 95%;
            transform: scale(1.03);
            border-radius:3%
        }

        .links {
            opacity: 1;
        }
    }

}

/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 1 Column */

.mix,
.gap {
    width: calc(100% / 1 - (((1 - 1) * 1rem) / 1));
}

@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100% / 2 - (((2 - 1) * 1rem) / 2));
    }
}

/* 3 Columns */

@media screen and (min-width: 769px) {
    .mix,
    .gap {
        width: 300px;
        margin:4px
    }

    .filter-wrap {
        margin: auto;

        .filter {
            padding: 5px 50px;
            // margin: 0 25px;
            font-size: 18px;
        }
    }
}

@media screen and (min-width: 960px) {
    .showcase-container{
        padding-top: 40px;
    } 
}