.header-color{
  background: transparent!important;
}

.min-height-container{
  background: white;
  min-height: calc(100vh - 58px);
}

.min-height-container h1 {
  margin-top:0;
}

.mdl-grid{
  background: white;
  border-radius: 3px;
  padding: 20px!important
}

#landing-grid {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.linkNavBar {
  position: relative;
  text-transform: uppercase;
  transition: color 0.1s, background-color 0.1s;
}

.material-icons {
  color:white;
}

.type-writer p {
  margin-bottom: 0!important;
  font-size: 3rem!important;
  padding: 20px!important;
  font-family: Raleway-ExtraLight;
}

.middle-red {
  color: #c87070
}

.type-writer {
  height: 14em;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  text-align: left;
  padding-left: 50px;
  color:white;
}

.linkNavBar::before {
  content: '';
  display: block;
  position: absolute;
  top: 92%;
  right: 0%;
  height: 3px;
  width: 100%;
  background-color: #c87070;
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  transition: color 0.1s, -webkit-transform 0.2s ease-out;
  transition: color 0.1s, transform 0.2s ease-out;
  transition: color 0.1s, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.linkNavBar:active::before {
  background-color: #c87070;
}

.linkNavBar:hover::before,
.linkNavBar:focus::before {
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.navigation-bar {
  padding: .5rem 1rem; 
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Raleway-Regular;
  text-transform: uppercase;
}

.mdl-layout__drawer > .mdl-layout__title, .mdl-layout__drawer > .mdl-layout-title {
  border-bottom: 1px solid #906b7d;
  padding-left: 0!important
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  color: black!important;
  font-size:13px!important;
  font-family: Raleway-Regular;
  text-transform: uppercase;
}


.logo {
  width: 40px;
  margin-right: 15px;
}

.elisa-img{
  border-radius: 50px;
  width: 60px;
  padding: 15px;
}

.cardContent{
  justify-content:center;
}

.menu-button {
font-family: Sofia-Regular;
font-size: 30px;
}

.projects-grid {
  display: flex;
}

.resume-right-col {
  color: black;
  padding: 2em;
  justify-content: center!important;
  display: flex!important;
  align-items: center!important;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h3 {
  font-family: Raleway-ExtraLight;
  color:#bd8fa6;
}

.contact-grid p {
  font-family: Montserrat-Regular;
  font-weight: bold;
}

.contact-list i {
  font-size: 25px;
  padding-right: 5rem;
}

.mdl-list__item {
  padding: 15px!important;
}

.avatar-img {
  height: 250px;
  padding-top: 5em;
}
.sub-title-resume {
  font-size:18px
}

.banner-text {
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  color: black;
}

.banner-text p {
  color: black;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: black;
  font-size: 5em;
  padding: 8px;
}
